translations.json (before)
{
  "En": {
    "header_about": "About conference",
    "header_experts": "Experts",
    "header_orientations": "Sections",
    "header_terms": "Participation Terms",
    "header_program": "Program",
    "header_sign_up": "Registration",
    "header_contacts": "Contacts",

    "navbar_main": "Home",
    "navbar_about": "About conference ",
    "navbar_orientations": "Sections",
    "navbar_terms": "Participation Terms",
    "navbar_program": "Conference Program",
    "navbar_tezis": "Abstract Template",
    "navbar_sign_up": "Become a Participant",
    "navbar_tg-link": "Subscribe",
    "navbar_contacts": "Contacts",

    "slide-1_title-1": "Annual International Conference",
    "slide-1_title-1-1": "Annual International Conference",
    "slide-1_title-2": "Hard-to-recover reserves",
    "slide-1_title-3": "20-22 May 2024, Almetyevsk",

    "slide-1_action-1": "About conference",
    "slide-1_action-2": "Become a Participant",
    "slide-1_action-3": "Conference Program",
    "slide-1_action-4": "Subscribe",
    "slide-1_action-5": "Abstract Template",

    "slide-2_title-1": "Almetyevsk State Petroleum Institute with Kazan (Volga Region) Federal University together invites young specialists, students, undergraduates and postgraduates to participate in the Annual International Conference",
    "slide-2_title-2": "«Hard-to-recover Reserves 2024»",
    "slide-2_title-3": "The conference aims to assess the capabilities of young researchers, students, and professionals in research endeavors, fostering project initiatives, and facilitating the free exchange of information and viewpoints among scientists and practitioners in the area of hard-to-recover-reserves. The conference provides a valuable platform for young researchers to showcase their scientific findings, forge new connections, and share knowledge.",
    "slide-2_control-dates": "Target dates",

    "timer-text-94e5e71e9523089f00db837c98916c02-days": "days",
    "timer-text-94e5e71e9523089f00db837c98916c02-hours": "hours",
    "timer-text-94e5e71e9523089f00db837c98916c02-minutes": "minutes",
    "timer-text-94e5e71e9523089f00db837c98916c02-secundes": "seconds",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-days": "days",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-hours": "hours",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-minutes": "minutes",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-secundes": "seconds",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-days": "days",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-hours": "hours",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-minutes": "minutes",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-secundes": "seconds",

    "time-left-title": "Remaining until the deadline for accepting abstracts",
    "send-docs": "Submit abstracts",

    "slide-3_ways": "Sections",
    "slide-3_way-1_1": "Innovative technologies for research, development and exploration of hard-to-recover hydrocarbon reserves",
    "slide-3_way-2_1": "Integrated modeling of HTR reservoirs",
    "slide-3_way-2_2": "Modeling of methods for developing deposits of ultra-viscous oil and natural bitumen, hydrocarbon deposits in source rocks,  tight oil",
    "slide-3_way-2_3": "Modeling of well interventions, EOR",
    "slide-3_way-3_1": "Features and methods of developing HTR",
    "slide-3_way-3_2": "Experience in the use of chemical, physical, thermal EOR at HTR fields",
    "slide-3_way-3_3": "Methods of dealing with complications in the development of HTR",
    "slide-3_way-4_1": "Lithology and facies analysis",
    "slide-3_way-4_2": "Features of well logs interpretation",
    "slide-3_way-4_3": "Features of the geological structure of oil deposits (Domanik deposits, shale deposits, UVO and natural bitumen, gas hydrates)",
    "slide-3_name-1": "Techniques and technologies for the development of HTR reserves",
    "slide-3_name-2": "Improving the efficiency of HTR reserves development",
    "slide-3_name-3": "Digital modeling of HTR reserves",
    "slide-3_name-4": "Geology and Geophysics in HTR reserves",

    "slide-3_tables": "Roundtable Discussions",
    "slide-3_tables-text-1": "Main frontrunners in the field of HTR reserves",
    "slide-3_tables-text-2": "Environmental aspects of the HTR reserves development",
    "slide-3_tables-text-3": "Advanced training in HTR reserves development",

    "slide-4_terms": "Participation Terms",

    "loop-strip_organizers-1": "ORGANIZERS",
    "loop-strip_partners-1": "PARTNERS OF THE SCIENTIFIC PROGRAM",
    "loop-strip_info-1": "INFORMATIONAL PARTNER",
    "loop-strip_organizers-2": "ORGANIZERS",
    "loop-strip_partners-2": "PARTNERS OF THE SCIENTIFIC PROGRAM",
    "loop-strip_info-2": "INFORMATIONAL PARTNER",

    "footer_contacts-title": "Contacts",
    "footer-person": "-----------------",
    "footer-phone": "+7 (800) 555-35-35",
    "footer_location-title": "Location",
    "footer_location": "Almetyevsk State Oil Institute, 212k2 Sovetskaya str., Almetyevsk, Republic of Tatarstan, Russia  "
  },

  "Ru": {
    "header_about": "О конференции",
    "header_experts": "Эксперты",
    "header_orientations": "Направления",
    "header_terms": "Условия участия",
    "header_program": "Программа",
    "header_sign_up": "Регистрация",
    "header_contacts": "Контакты",

    "navbar_main": "Главная",
    "navbar_about": "О конференции",
    "navbar_orientations": "Направления",
    "navbar_terms": "Регламент участия",
    "navbar_program": "Программа конференции",
    "navbar_tezis": "Шаблон оформления тезисов",
    "navbar_sign_up": "Стать участником",
    "navbar_tg-link": "Присоединяйся к нам",
    "navbar_contacts": "Контакты",

    "slide-1_title-1": "Ежегодная Международная конференция",
    "slide-1_title-1-1": "Ежегодная Международная конференция",
    "slide-1_title-2": "Трудноизвлекаемые запасы нефти",
    "slide-1_title-3": "20-22 мая 2024, г. Альметьевск",

    "slide-1_action-1": "Подробная информация",
    "slide-1_action-2": "Стать участником",
    "slide-1_action-3": "Программа конференции",
    "slide-1_action-4": "Подпишитесь на нас",
    "slide-1_action-5": "Шаблон оформления тезисов",

    "slide-2_title-1": "Альметьевский государственный технологический университет «Высшая школа нефти» (АГТУ-ВШН) и Казанский (Приволжский) федеральный университет (К(П)ФУ приглашают ученых, специалистов,аспирантов и студентов принять участие в Ежегодной Международной конференции",
    "slide-2_title-2": "«Трудноизвлекаемые запасы нефти - 2024»",
    "slide-2_title-3": "Конференция проводится в целях формирования проектных инициатив, предоставления ученым, практикующим специалистам ведущих нефтедобывающих компаний возможности для свободного обмена информацией и ценным опытом в области разработки трудноизвлекаемых запасов нефти. Конференция является прекрасной возможностью для участников представить результаты своих научных трудов, обсудить актуальные вопросы современных нефтедобывающих технологий и обменяться опытом.",
    "slide-2_control-dates": "Контрольные даты",

    "timer-text-94e5e71e9523089f00db837c98916c02-days": "дней",
    "timer-text-94e5e71e9523089f00db837c98916c02-hours": "часов",
    "timer-text-94e5e71e9523089f00db837c98916c02-minutes": "минут",
    "timer-text-94e5e71e9523089f00db837c98916c02-secundes": "секунд",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-days": "дней",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-hours": "часов",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-minutes": "минут",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-secundes": "секунд",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-days": "дней",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-hours": "часов",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-minutes": "минут",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-secundes": "секунд",

    "time-left-title": "Осталось до окончания приёма тезисов докладов",
    "send-docs": "Подать тезисы",

    "slide-3_ways": "Направления конференции",
    "slide-3_way-1_1": "Инновационные технологии исследований, освоения и разработки трудноизвлекаемых запасов УВ",
    "slide-3_way-2_1": "Интегрированное моделирование месторождения ТрИЗН",
    "slide-3_way-2_2": "Моделирование методов разработки залежей сверхвязкой нефти и природных битумов, залежей УВ в нефтематеринских породах, ТрИЗН",
    "slide-3_way-2_3": "Моделирование ГТМ, МУН",
    "slide-3_way-3_1": "Особенности и методы разработки ТрИЗ.",
    "slide-3_way-3_2": "Опыт применения химических, физических, тепловых МУН на месторождениях ТрИЗН.",
    "slide-3_way-3_3": "Методы борьбы с осложнениями при разработке ТрИЗН.",
    "slide-3_way-4_1": "Литология и фациальный анализ",
    "slide-3_way-4_2": "Особенности интерпретации ГИС",
    "slide-3_way-4_3": "Особенности геологического строения залежей нефти (доманиковые отложения, сланцевые отложения, СВН и природные битумы, газогидраты)",
    "slide-3_name-1": "Техника и технологии разработки месторождений ТрИЗН",
    "slide-3_name-2": "Цифровое моделирование месторождений ТрИЗН",
    "slide-3_name-3": "Повышение эффективности разработки месторождений ТрИЗН",
    "slide-3_name-4": "Геология и геофизика в разработке ТРИЗН",

    "slide-3_tables": "Круглые столы",
    "slide-3_tables-text-1": "Основные фронтиры в области разработки ТрИЗН",
    "slide-3_tables-text-2": "Экологические аспекты разработки ТрИЗН",
    "slide-3_tables-text-3": "Подготовка кадров для разработки ТрИЗН",

    "slide-4_terms": "Условия участия",

    "loop-strip_organizers-1": "ОРГАНИЗАТОРЫ",
    "loop-strip_partners-1": "ПАРТНЕРЫ НАУЧНОЙ ПРОГРАММЫ",
    "loop-strip_info-1": "ИНФОРМАЦИОННЫЙ ПАРТНЕР",
    "loop-strip_organizers-2": "ОРГАНИЗАТОРЫ",
    "loop-strip_partners-2": "ПАРТНЕРЫ НАУЧНОЙ ПРОГРАММЫ",
    "loop-strip_info-2": "ИНФОРМАЦИОННЫЙ ПАРТНЕР",

    "footer_contacts-title": "Контакты",
    "footer-person": "Семенова Алия Аликовна",
    "footer-phone": "+7 (986) 712-94-93",
    "footer_location-title": "Место проведения",
    "footer_location": "Высшая школа нефти,\nРеспублика Татарстан, г. Альметьевск, ул. Советская, 212к2"
  }
}

translations.json (after)
{
  "En": {
    "header_about": "About conference",
    "header_experts": "Experts",
    "header_orientations": "Sections",
    "header_terms": "Participation Terms",
    "header_program": "Program",
    "header_sign_up": "Registration",
    "header_contacts": "Contacts",

    "navbar_main": "Home",
    "navbar_about": "About conference ",
    "navbar_orientations": "Sections",
    "navbar_terms": "Participation Terms",
    "navbar_program": "Conference Program",
    "navbar_tezis": "Abstract Template",
    "navbar_sign_up": "Become a Participant",
    "navbar_tg-link": "Subscribe",
    "navbar_contacts": "Contacts",

    "slide-1_title-1": "Annual International Conference",
    "slide-1_title-1-1": "Annual International Conference",
    "slide-1_title-2": "Hard-to-recover reserves",
    "slide-1_title-3": "20-22 May 2024, Almetyevsk",

    "slide-1_action-1": "About conference",
    "slide-1_action-2": "Become a Participant",
    "slide-1_action-3": "Conference Program",
    "slide-1_action-4": "Subscribe",
    "slide-1_action-5": "Abstract Template",

    "slide-2_title-1": "Almetyevsk State Petroleum Institute with Kazan (Volga Region) Federal University together invites young specialists, students, undergraduates and postgraduates to participate in the Annual International Conference",
    "slide-2_title-2": "«Hard-to-recover Reserves 2024»",
    "slide-2_title-3": "The conference aims to assess the capabilities of young researchers, students, and professionals in research endeavors, fostering project initiatives, and facilitating the free exchange of information and viewpoints among scientists and practitioners in the area of hard-to-recover-reserves. The conference provides a valuable platform for young researchers to showcase their scientific findings, forge new connections, and share knowledge.",
    "slide-2_control-dates": "Target dates",

    "timer-text-94e5e71e9523089f00db837c98916c02-days": "days",
    "timer-text-94e5e71e9523089f00db837c98916c02-hours": "hours",
    "timer-text-94e5e71e9523089f00db837c98916c02-minutes": "minutes",
    "timer-text-94e5e71e9523089f00db837c98916c02-secundes": "seconds",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-days": "days",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-hours": "hours",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-minutes": "minutes",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-secundes": "seconds",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-days": "days",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-hours": "hours",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-minutes": "minutes",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-secundes": "seconds",

    "time-left-title": "Remaining until the deadline for accepting abstracts",
    "send-docs": "Submit abstracts",

    "slide-3_ways": "Sections",
    "slide-3_way-1_1": "Innovative technologies for research, development and exploration of hard-to-recover hydrocarbon reserves",
    "slide-3_way-2_1": "Integrated modeling of HTR reservoirs",
    "slide-3_way-2_2": "Modeling of methods for developing deposits of ultra-viscous oil and natural bitumen, hydrocarbon deposits in source rocks,  tight oil",
    "slide-3_way-2_3": "Modeling of well interventions, EOR",
    "slide-3_way-3_1": "Features and methods of developing HTR",
    "slide-3_way-3_2": "Experience in the use of chemical, physical, thermal EOR at HTR fields",
    "slide-3_way-3_3": "Methods of dealing with complications in the development of HTR",
    "slide-3_way-4_1": "Lithology and facies analysis",
    "slide-3_way-4_2": "Features of well logs interpretation",
    "slide-3_way-4_3": "Features of the geological structure of oil deposits (Domanik deposits, shale deposits, UVO and natural bitumen, gas hydrates)",
    "slide-3_name-1": "Techniques and technologies for the development of HTR reserves",
    "slide-3_name-2": "Improving the efficiency of HTR reserves development",
    "slide-3_name-3": "Digital modeling of HTR reserves",
    "slide-3_name-4": "Geology and Geophysics in HTR reserves",

    "slide-3_tables": "Roundtable Discussions",
    "slide-3_tables-text-1": "Main frontrunners in the field of HTR reserves",
    "slide-3_tables-text-2": "Environmental aspects of the HTR reserves development",
    "slide-3_tables-text-3": "Advanced training in HTR reserves development",

    "slide-4_terms": "Participation Terms",

    "button-u": "Become a Participant",
    "button-tez": "Submit abstracts",

    "loop-strip_organizers-1": "ORGANIZERS",
    "loop-strip_partners-1": "PARTNERS OF THE SCIENTIFIC PROGRAM",
    "loop-strip_info-1": "INFORMATIONAL PARTNER",
    "loop-strip_organizers-2": "ORGANIZERS",
    "loop-strip_partners-2": "PARTNERS OF THE SCIENTIFIC PROGRAM",
    "loop-strip_info-2": "INFORMATIONAL PARTNER",

    "footer_contacts-title": "Contacts",
    "footer-person": "-----------------",
    "footer-phone": "+7 (800) 555-35-35",
    "footer_location-title": "Location",
    "footer_location": "Almetyevsk State Oil Institute, 212k2 Sovetskaya str., Almetyevsk, Republic of Tatarstan, Russia  "
  },

  "Ru": {
    "header_about": "О конференции",
    "header_experts": "Эксперты",
    "header_orientations": "Направления",
    "header_terms": "Условия участия",
    "header_program": "Программа",
    "header_sign_up": "Регистрация",
    "header_contacts": "Контакты",

    "navbar_main": "Главная",
    "navbar_about": "О конференции",
    "navbar_orientations": "Направления",
    "navbar_terms": "Регламент участия",
    "navbar_program": "Программа конференции",
    "navbar_tezis": "Шаблон оформления тезисов",
    "navbar_sign_up": "Стать участником",
    "navbar_tg-link": "Присоединяйся к нам",
    "navbar_contacts": "Контакты",

    "slide-1_title-1": "Ежегодная Международная конференция",
    "slide-1_title-1-1": "Ежегодная Международная конференция",
    "slide-1_title-2": "Трудноизвлекаемые запасы нефти",
    "slide-1_title-3": "20-22 мая 2024, г. Альметьевск",

    "slide-1_action-1": "Подробная информация",
    "slide-1_action-2": "Стать участником",
    "slide-1_action-3": "Программа конференции",
    "slide-1_action-4": "Подпишитесь на нас",
    "slide-1_action-5": "Шаблон оформления тезисов",

    "slide-2_title-1": "Альметьевский государственный технологический университет «Высшая школа нефти» (АГТУ-ВШН) и Казанский (Приволжский) федеральный университет (К(П)ФУ приглашают ученых, специалистов,аспирантов и студентов принять участие в Ежегодной Международной конференции",
    "slide-2_title-2": "«Трудноизвлекаемые запасы нефти - 2024»",
    "slide-2_title-3": "Конференция проводится в целях формирования проектных инициатив, предоставления ученым, практикующим специалистам ведущих нефтедобывающих компаний возможности для свободного обмена информацией и ценным опытом в области разработки трудноизвлекаемых запасов нефти. Конференция является прекрасной возможностью для участников представить результаты своих научных трудов, обсудить актуальные вопросы современных нефтедобывающих технологий и обменяться опытом.",
    "slide-2_control-dates": "Контрольные даты",

    "timer-text-94e5e71e9523089f00db837c98916c02-days": "дней",
    "timer-text-94e5e71e9523089f00db837c98916c02-hours": "часов",
    "timer-text-94e5e71e9523089f00db837c98916c02-minutes": "минут",
    "timer-text-94e5e71e9523089f00db837c98916c02-secundes": "секунд",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-days": "дней",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-hours": "часов",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-minutes": "минут",
    "timer-text-575def82400b7d6f5653dfdc9b0927c9-secundes": "секунд",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-days": "дней",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-hours": "часов",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-minutes": "минут",
    "timer-text-aa2b1b5572338a5f11f9ba0e93c3768e-secundes": "секунд",

    "time-left-title": "Осталось до окончания приёма тезисов докладов",
    "send-docs": "Подать тезисы",

    "slide-3_ways": "Направления конференции",
    "slide-3_way-1_1": "Инновационные технологии исследований, освоения и разработки трудноизвлекаемых запасов УВ",
    "slide-3_way-2_1": "Интегрированное моделирование месторождения ТрИЗН",
    "slide-3_way-2_2": "Моделирование методов разработки залежей сверхвязкой нефти и природных битумов, залежей УВ в нефтематеринских породах, ТрИЗН",
    "slide-3_way-2_3": "Моделирование ГТМ, МУН",
    "slide-3_way-3_1": "Особенности и методы разработки ТрИЗ.",
    "slide-3_way-3_2": "Опыт применения химических, физических, тепловых МУН на месторождениях ТрИЗН.",
    "slide-3_way-3_3": "Методы борьбы с осложнениями при разработке ТрИЗН.",
    "slide-3_way-4_1": "Литология и фациальный анализ",
    "slide-3_way-4_2": "Особенности интерпретации ГИС",
    "slide-3_way-4_3": "Особенности геологического строения залежей нефти (доманиковые отложения, сланцевые отложения, СВН и природные битумы, газогидраты)",
    "slide-3_name-1": "Техника и технологии разработки месторождений ТрИЗН",
    "slide-3_name-2": "Цифровое моделирование месторождений ТрИЗН",
    "slide-3_name-3": "Повышение эффективности разработки месторождений ТрИЗН",
    "slide-3_name-4": "Геология и геофизика в разработке ТРИЗН",

    "slide-3_tables": "Круглые столы",
    "slide-3_tables-text-1": "Основные фронтиры в области разработки ТрИЗН",
    "slide-3_tables-text-2": "Экологические аспекты разработки ТрИЗН",
    "slide-3_tables-text-3": "Подготовка кадров для разработки ТрИЗН",

    "slide-4_terms": "Условия участия",

    "button-u": "Стать участником",
    "button-tez": "Подать тезис",

    "loop-strip_organizers-1": "ОРГАНИЗАТОРЫ",
    "loop-strip_partners-1": "ПАРТНЕРЫ НАУЧНОЙ ПРОГРАММЫ",
    "loop-strip_info-1": "ИНФОРМАЦИОННЫЙ ПАРТНЕР",
    "loop-strip_organizers-2": "ОРГАНИЗАТОРЫ",
    "loop-strip_partners-2": "ПАРТНЕРЫ НАУЧНОЙ ПРОГРАММЫ",
    "loop-strip_info-2": "ИНФОРМАЦИОННЫЙ ПАРТНЕР",

    "footer_contacts-title": "Контакты",
    "footer-person": "Семенова Алия Аликовна",
    "footer-phone": "+7 (986) 712-94-93",
    "footer_location-title": "Место проведения",
    "footer_location": "Альметьевский государственный нефтяной институт,\n Республика Татарстан, г. Альметьевск, ул. Советская, 212к2"
  }
}

translations.json (diff)
@@ -73,6 +73,9 @@
 
     "slide-4_terms": "Participation Terms",
 
+    "button-u": "Become a Participant",
+    "button-tez": "Submit abstracts",
+
     "loop-strip_organizers-1": "ORGANIZERS",
     "loop-strip_partners-1": "PARTNERS OF THE SCIENTIFIC PROGRAM",
     "loop-strip_info-1": "INFORMATIONAL PARTNER",
@@ -161,6 +164,9 @@
 
     "slide-4_terms": "Условия участия",
 
+    "button-u": "Стать участником",
+    "button-tez": "Подать тезис",
+
     "loop-strip_organizers-1": "ОРГАНИЗАТОРЫ",
     "loop-strip_partners-1": "ПАРТНЕРЫ НАУЧНОЙ ПРОГРАММЫ",
     "loop-strip_info-1": "ИНФОРМАЦИОННЫЙ ПАРТНЕР",
@@ -172,6 +178,6 @@
     "footer-person": "Семенова Алия Аликовна",
     "footer-phone": "+7 (986) 712-94-93",
     "footer_location-title": "Место проведения",
-    "footer_location": "Высшая школа нефти,\nРеспублика Татарстан, г. Альметьевск, ул. Советская, 212к2"
+    "footer_location": "Альметьевский государственный нефтяной институт,\n Республика Татарстан, г. Альметьевск, ул. Советская, 212к2"
   }
 }
